[gd_scene load_steps=3 format=3 uid="uid://bdrlkave4f7tq"]

[ext_resource type="Script" path="res://debug/maze_generation_test.gd" id="1_s821a"]
[ext_resource type="Script" path="res://debug/moveAndZoom2dCamera.gd" id="2_varh4"]

[node name="mazeGenerationTest" type="Node2D"]
script = ExtResource("1_s821a")
height = 50
width = 50
starting_pos = Vector2i(24, 27)
ending_pos = Vector2i(24, 0)
max_straight = 20
straight_backtrack = 5
straight_backtrack_random = 10
injected_randomness_chance = 0.001

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)
script = ExtResource("2_varh4")
