[gd_scene load_steps=3 format=3 uid="uid://cnh2mcjrokd7t"]

[ext_resource type="Script" path="res://scripts/climb_area.gd" id="1_f835j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0ybg"]
size = Vector3(1, 6, 0.3)

[node name="ladder" type="StaticBody3D" groups=["interact", "tool_tip"]]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_f835j")
desired_height = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -0.1)
shape = SubResource("BoxShape3D_x0ybg")

[node name="graphics_handler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, -0.2)
