[gd_scene load_steps=25 format=3 uid="uid://dh4wpr223uwjs"]

[ext_resource type="Script" path="res://scripts/debug_creature.gd" id="1_0bi66"]
[ext_resource type="Script" path="res://scripts/generic_health_handler.gd" id="2_bxdl5"]
[ext_resource type="PackedScene" uid="uid://dyheecbeltw3w" path="res://assets/avatar/player_avatar.tscn" id="2_hmua7"]
[ext_resource type="Texture2D" uid="uid://dyh661ujm3ahi" path="res://assets/glb/playerAvatar002_eyeBrows2.png" id="3_fwtlk"]
[ext_resource type="FontFile" uid="uid://dpxhqjhxj5i6i" path="res://assets/fonts/UNCIALANTIQUA-REGULAR.TTF" id="3_xgw08"]
[ext_resource type="Shader" path="res://assets/avatar/eyes.gdshader" id="4_1jpso"]
[ext_resource type="Shader" path="res://assets/avatar/mouth.gdshader" id="5_tenl1"]
[ext_resource type="PackedScene" uid="uid://b5jul8tjuxj30" path="res://entities/raptor_avatar.tscn" id="6_hgwjk"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="7_povin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fofke"]
radius = 0.287
height = 1.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f10qu"]
radius = 0.287
height = 1.1

[sub_resource type="BoxMesh" id="BoxMesh_lpo4h"]
size = Vector3(0.24, 0.65, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jun7x"]
resource_name = "eyeBrows"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("3_fwtlk")
texture_filter = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rcui"]
resource_name = "eyes"
render_priority = 0
shader = ExtResource("4_1jpso")
shader_parameter/uv1_scale = Vector3(2, 2, 1)
shader_parameter/uv1_offset = Vector3(-1, -1, 0)
shader_parameter/eyeSize = Vector2(1, 1)
shader_parameter/pupilSize = Vector2(0.48, 0.595)
shader_parameter/eyePos = Vector2(0, 0)
shader_parameter/whitesColor = Color(0.917647, 0.917647, 0.917647, 1)
shader_parameter/eyeColor = Color(0.537255, 0.356863, 0.227451, 1)
shader_parameter/eyeColor2 = Color(0.345098, 0.219608, 0.164706, 1)
shader_parameter/pupilColor = Color(0, 0, 0, 1)
shader_parameter/ec2os = 0.14
shader_parameter/eyeLids = Vector2(1.05, 0.32)
shader_parameter/eyeScale = 1.035
shader_parameter/eyeTaper = 0.1
shader_parameter/highlightSize = Vector2(0.195, 0.11)
shader_parameter/highlightPos = Vector2(0.53, -0.3)
shader_parameter/highlightTrackIntensity = 0.75
shader_parameter/eyelashes = Vector2(0.345, 0.24)
shader_parameter/eyelashCol = Color(0, 0, 0, 1)
shader_parameter/eyelashTaper = 0.205
shader_parameter/transparency = 0.0
shader_parameter/glow_col = Color(0, 0, 0, 1)
shader_parameter/glow_col_2 = Color(0, 0, 0, 1)
shader_parameter/glow_col_3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4avcu"]
render_priority = 0
shader = ExtResource("5_tenl1")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/mouthPos = Vector2(0, 0)
shader_parameter/mouth_size = Vector2(0.1, 0.04)
shader_parameter/smile = 0.0
shader_parameter/owo = 0.0
shader_parameter/col_outline = Color(0, 0, 0, 1)
shader_parameter/col_internal = Color(0.376471, 0.188235, 0.117647, 1)
shader_parameter/col_tongue = Color(0.529412, 0.168627, 0.121569, 1)
shader_parameter/col_teeth = Color(1, 1, 1, 1)
shader_parameter/teeth = 0.1
shader_parameter/fangs = 0.0
shader_parameter/pointy_teeth = 0.0
shader_parameter/open = 0.0
shader_parameter/outline_thickness = 0.025
shader_parameter/transparency = 0.0

[sub_resource type="Shader" id="Shader_7nsrr"]
code = "
shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D fire_noise : repeat_enable;
uniform vec3 fire_col : source_color;
uniform sampler2D gradient_tex;

void vertex() {
	MODELVIEW_MATRIX = VIEW_MATRIX * mat4(vec4(normalize(cross(vec3(0.0, 1.0, 0.0), INV_VIEW_MATRIX[2].xyz)), 0.0), vec4(0.0, 1.0, 0.0, 0.0), vec4(normalize(cross(INV_VIEW_MATRIX[0].xyz, vec3(0.0, 1.0, 0.0))), 0.0), MODEL_MATRIX[3]);
	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
}






void fragment() {
	vec2 base_uv = UV;
	vec4 fire = texture(fire_noise,base_uv+vec2(0.0,TIME*2.0));
	fire *= texture(fire_noise,base_uv+vec2(0.25,TIME*3.2));
	vec4 gradient = texture(gradient_tex,base_uv+vec2(0.0,0.01));
	ALPHA = fire.a * gradient.r;
	ALBEDO = mix(fire_col,fire_col*vec3(0.7,0.7,0.1),fire.r*ALPHA);
	//ALBEDO *= gradient.r;
	EMISSION = ALBEDO*4.0;
	if (fire.r*gradient.r < 0.05) {
		ALPHA = 0.0;
	}
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jl3go"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h1p0l"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_jl3go")

[sub_resource type="Gradient" id="Gradient_yt7lo"]
offsets = PackedFloat32Array(0.22973, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hut1g"]
gradient = SubResource("Gradient_yt7lo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ei14a"]
render_priority = 0
shader = SubResource("Shader_7nsrr")
shader_parameter/fire_col = Color(0.796078, 0.247059, 0, 1)
shader_parameter/fire_noise = SubResource("NoiseTexture2D_h1p0l")
shader_parameter/gradient_tex = SubResource("GradientTexture2D_hut1g")

[sub_resource type="BoxShape3D" id="BoxShape3D_cm13g"]
size = Vector3(0.5, 1.439, 1.78723)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ieba"]
albedo_color = Color(1, 0.219608, 0.235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q1i6h"]
material = SubResource("StandardMaterial3D_3ieba")
size = Vector3(0.5, 0.5, 0.5)

[node name="debugCreature" type="CharacterBody3D" groups=["class_2"]]
collision_layer = 2
script = ExtResource("1_0bi66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_fofke")

[node name="graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
visible = false
mesh = SubResource("CapsuleMesh_f10qu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.570127, -0.14406)
visible = false
mesh = SubResource("BoxMesh_lpo4h")

[node name="RayCast3D" type="RayCast3D" parent="graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878072, 0)
target_position = Vector3(0, 0, -1)

[node name="playerAvatar" parent="graphics" instance=ExtResource("2_hmua7")]
visible = false

[node name="chestBase" parent="graphics/playerAvatar/genericAvatar/root" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999297, -0.0374912, 0, 0.0374912, 0.999296, -0.00208094, -0.00993139, -0.000122169)

[node name="hip_L" parent="graphics/playerAvatar/genericAvatar/root/chestBase" index="1"]
transform = Transform3D(0.995002, -0.00820638, 0.0994953, 0, 0.996609, 0.0822011, -0.0998332, -0.0817901, 0.991634, 0.075, -0.282, -0.001)

[node name="knee_L" parent="graphics/playerAvatar/genericAvatar/root/chestBase/hip_L" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.996404, -0.0846923, 0, 0.0846923, 0.996404, 0, -0.274171, 0)

[node name="hip_R" parent="graphics/playerAvatar/genericAvatar/root/chestBase" index="2"]
transform = Transform3D(0.995003, 0.00820638, -0.0994956, 0, 0.996609, 0.0822013, 0.0998333, -0.0817901, 0.991637, -0.075, -0.282, -0.001)

[node name="knee_R" parent="graphics/playerAvatar/genericAvatar/root/chestBase/hip_R" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.996402, -0.0846921, 0, 0.0846921, 0.996402, 0, -0.274171, 0)

[node name="eyeBrows_L" parent="graphics/playerAvatar/genericAvatar/root/chestBase/neck" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_jun7x")

[node name="eyeBrows_R" parent="graphics/playerAvatar/genericAvatar/root/chestBase/neck" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_jun7x")

[node name="eyes" parent="graphics/playerAvatar/genericAvatar/root/chestBase/neck" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_8rcui")

[node name="mouth" parent="graphics/playerAvatar/genericAvatar/root/chestBase/neck" index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_4avcu")

[node name="shoulder_L" parent="graphics/playerAvatar/genericAvatar/root/chestBase" index="4"]
transform = Transform3D(0.998597, -0.052757, 0.00454609, 0.0527043, 0.998544, 0.0110782, -0.00512396, -0.010823, 0.999927, 0.14978, 0.241, -0.0014265)

[node name="elbowL" parent="graphics/playerAvatar/genericAvatar/root/chestBase/shoulder_L" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999427, 0.0338505, 0, -0.0338505, 0.999427, 0.079, -0.24, -0.003)

[node name="shoulder_R" parent="graphics/playerAvatar/genericAvatar/root/chestBase" index="5"]
transform = Transform3D(0.998648, 0.0517957, -0.00435617, -0.0517567, 0.998623, 0.0086188, 0.00479659, -0.00838169, 0.999953, -0.15, 0.241, -0.00100074)

[node name="fire" parent="graphics/playerAvatar" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_ei14a")

[node name="raptorAvatar" parent="graphics" instance=ExtResource("6_hgwjk")]
transform = Transform3D(-0.595, 0, -8.98425e-08, 0, 0.595, 0, 8.98425e-08, 0, -0.595, 0, 0, 0)

[node name="hurtbox" type="CharacterBody3D" parent="graphics"]
collision_layer = 72
collision_mask = 0
script = ExtResource("7_povin")
health_handler = NodePath("../../health_handler")
id = "body"

[node name="CollisionShape3D" type="CollisionShape3D" parent="graphics/hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.713623, 0.024312)
shape = SubResource("BoxShape3D_cm13g")

[node name="health_handler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92424, 0)
script = ExtResource("2_bxdl5")
entity_base = NodePath("..")
entity_avatar = NodePath("../graphics/playerAvatar/genericAvatar")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64863, 0)
billboard = 1
modulate = Color(0.52549, 0.937255, 0.862745, 1)
text = "idle"
font = ExtResource("3_xgw08")

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83035, 0)
billboard = 1
modulate = Color(0.698039, 0.882353, 0.968627, 1)
text = "idle"
font = ExtResource("3_xgw08")

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01112, 0)
billboard = 1
modulate = Color(0.929412, 0.839216, 0.647059, 1)
text = "idle"
font = ExtResource("3_xgw08")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
top_level = true
mesh = SubResource("BoxMesh_q1i6h")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496929, 0)
billboard = 1
modulate = Color(0.803922, 0.74902, 0, 1)
text = "current goal
Vector3(0,0,0)"
font = ExtResource("3_xgw08")

[editable path="graphics/playerAvatar"]
