[gd_scene load_steps=7 format=3 uid="uid://bfn3gjlgpj641"]

[ext_resource type="Script" path="res://scripts/generic_loose_item.gd" id="1_4sspg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2l2ns"]

[sub_resource type="Gradient" id="Gradient_aad5c"]
offsets = PackedFloat32Array(0, 0.167832, 0.524476)
colors = PackedColorArray(1, 1, 1, 1, 4.62055e-06, 0.947125, 0.949639, 1, 2.11775e-06, 0.990809, 0.953908, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dkmnc"]
gradient = SubResource("Gradient_aad5c")
width = 8
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tn2xw"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0, 0.780392, 0.976471, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_lhvbq"]
material = SubResource("StandardMaterial3D_tn2xw")
size = Vector2(0.05, 0.6)

[node name="genericLooseItem" type="StaticBody3D" groups=["interact", "tool_tip"]]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_4sspg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2l2ns")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -50, 0)

[node name="graphics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.1, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.636885, 0)
visible = false
visibility_range_begin = 3.0
visibility_range_end = 10.0
billboard = 2
texture_filter = 0
texture = SubResource("GradientTexture2D_dkmnc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.659358, 0)
visibility_range_begin = 3.0
visibility_range_end = 10.0
mesh = SubResource("QuadMesh_lhvbq")
