[gd_scene load_steps=19 format=3 uid="uid://b5jul8tjuxj30"]

[ext_resource type="Script" path="res://scripts/raptor_avatar.gd" id="1_goopk"]
[ext_resource type="PackedScene" uid="uid://locdh3npnl70" path="res://assets/spriteBasedObjects/cylinder_sbo.tscn" id="2_mto0i"]

[sub_resource type="BoxMesh" id="BoxMesh_8s13j"]
size = Vector3(0.675, 0.74, 1.26)

[sub_resource type="BoxMesh" id="BoxMesh_yu770"]
size = Vector3(0.52, 0.615, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_g8ve4"]
size = Vector3(0.545, 0.58, 0.795)

[sub_resource type="BoxMesh" id="BoxMesh_lcelx"]
size = Vector3(0.575, 0.54, 0.775)

[sub_resource type="BoxMesh" id="BoxMesh_jfdql"]
size = Vector3(0.515, 0.48, 0.775)

[sub_resource type="BoxMesh" id="BoxMesh_w7jnl"]
size = Vector3(0.42, 0.435, 0.775)

[sub_resource type="BoxMesh" id="BoxMesh_iqysv"]
size = Vector3(0.33, 0.36, 0.775)

[sub_resource type="BoxMesh" id="BoxMesh_veudf"]
size = Vector3(0.285, 0.285, 0.775)

[sub_resource type="BoxMesh" id="BoxMesh_85tav"]
size = Vector3(0.205, 0.23, 0.775)

[sub_resource type="BoxMesh" id="BoxMesh_edeyf"]
size = Vector3(0.155, 0.19, 0.775)

[sub_resource type="BoxMesh" id="BoxMesh_xgwaa"]
size = Vector3(0.37, 1.24, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_sq1hq"]
size = Vector3(0.28, 0.91, 0.335)

[sub_resource type="BoxMesh" id="BoxMesh_3o6jb"]
size = Vector3(0.28, 1, 0.335)

[sub_resource type="BoxMesh" id="BoxMesh_6jeno"]
size = Vector3(0.255, 0.97, 0.44)

[sub_resource type="BoxMesh" id="BoxMesh_7mygg"]
size = Vector3(0.215, 0.865, 0.36)

[sub_resource type="BoxMesh" id="BoxMesh_ebl5n"]
size = Vector3(0.25, 0.595, 0.235)

[node name="raptorAvatar" type="Node3D"]
script = ExtResource("1_goopk")
animated = false

[node name="graphics" type="Node3D" parent="."]

[node name="root" type="Node3D" parent="graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0185128, -0.0171669)

[node name="body" type="Node3D" parent="graphics/root"]
transform = Transform3D(0.995047, -0.00560311, -0.0992445, 0, 0.99841, -0.0563679, 0.0994024, 0.0560888, 0.993465, 0, 1.38362, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.135695)
mesh = SubResource("BoxMesh_8s13j")

[node name="CylinderSBO" parent="graphics/root/body" instance=ExtResource("2_mto0i")]
transform = Transform3D(5.30881, -0.075605, -0.082958, 0.0829664, 2.46897e-06, 5.30935, -0.0755958, -5.30946, 0.00118376, -0.00463485, 0.0144519, -0.309621)
visible = false

[node name="neck1" type="Node3D" parent="graphics/root/body"]
transform = Transform3D(0.99876, -0.0250794, 0.042981, 0, 0.863716, 0.503978, -0.0497629, -0.503354, 0.862646, 8.44011e-10, 0, 0.305)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/neck1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.363545)
mesh = SubResource("BoxMesh_yu770")

[node name="head" type="Node3D" parent="graphics/root/body/neck1"]
transform = Transform3D(0.998761, 0.0226168, 0.0443263, 0, 0.890751, -0.454491, -0.0497629, 0.453928, 0.889647, 0, 0, 0.785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/neck1/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.297723)
mesh = SubResource("BoxMesh_g8ve4")

[node name="spine1" type="Node3D" parent="graphics/root/body"]
transform = Transform3D(0.995046, -0.0111884, 0.0987708, -8.563e-11, 0.993644, 0.112557, -0.0994023, -0.111999, 0.988724, -8.73115e-11, 0.112, -0.757947)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0602217, -0.383047)
mesh = SubResource("BoxMesh_lcelx")

[node name="CylinderSBO2" parent="graphics/root/body/spine1" instance=ExtResource("2_mto0i")]
transform = Transform3D(5.39426, -0.248842, 0.00242945, 0.000467046, -0.0425943, -5.39983, 0.248853, 5.3941, -0.0425275, 0, 0, -0.5)
visible = false

[node name="spine2" type="Node3D" parent="graphics/root/body/spine1"]
transform = Transform3D(0.998855, -0.000442956, 0.0478526, 0, 0.999955, 0.00925628, -0.0478548, -0.00924566, 0.998811, 0, -0.131242, -0.771777)

[node name="CylinderSBO" parent="graphics/root/body/spine1/spine2" instance=ExtResource("2_mto0i")]
transform = Transform3D(4.73972, 0.0519707, -2.27171e-09, 0, -2.07192e-07, -4.74, -0.0519707, 4.73972, -2.0718e-07, 3.72529e-09, 0.0699999, -0.375)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/spine2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0678689, -0.383047)
mesh = SubResource("BoxMesh_jfdql")

[node name="spine3" type="Node3D" parent="graphics/root/body/spine1/spine2"]
transform = Transform3D(0.998855, 0.000507663, 0.047852, 0, 0.999944, -0.0106084, -0.0478548, 0.0105963, 0.998798, 0, 0.0455294, -0.768348)

[node name="CylinderSBO" parent="graphics/root/body/spine1/spine2/spine3" instance=ExtResource("2_mto0i")]
transform = Transform3D(3.78435, -0.356092, 0.379884, 0.381549, 4.26471e-05, -3.8009, 0.354307, 3.80337, 0.0356095, 1.49012e-08, 0, -0.375)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/spine2/spine3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0225947, -0.383047)
mesh = SubResource("BoxMesh_w7jnl")

[node name="spine4" type="Node3D" parent="graphics/root/body/spine1/spine2/spine3"]
transform = Transform3D(0.997212, 0.00214826, 0.0745749, 0, 0.999584, -0.0287948, -0.0746057, 0.0287145, 0.9968, 0, 0, -0.765967)

[node name="CylinderSBO" parent="graphics/root/body/spine1/spine2/spine3/spine4" instance=ExtResource("2_mto0i")]
transform = Transform3D(2.94713, -0.345841, -0.367284, 0.369772, 4.84721e-05, 2.96705, -0.34318, -2.96993, 0.0428177, 2.98023e-08, 3.57628e-07, -0.335001)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/spine2/spine3/spine4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0225947, -0.383047)
mesh = SubResource("BoxMesh_iqysv")

[node name="spine5" type="Node3D" parent="graphics/root/body/spine1/spine2/spine3/spine4"]
transform = Transform3D(0.998334, 0.00269291, 0.0576386, 0, 0.998911, -0.0466695, -0.0577016, 0.0465918, 0.997244, 0, 0, -0.759083)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0225947, -0.383047)
mesh = SubResource("BoxMesh_veudf")

[node name="CylinderSBO2" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5" instance=ExtResource("2_mto0i")]
transform = Transform3D(2.41084, -0.163647, -0.300452, 0.308502, 0.115335, 2.41262, -0.147912, -2.42676, 0.134924, 0.00332704, 0.0200396, -0.180764)
visible = false

[node name="CylinderSBO3" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5" instance=ExtResource("2_mto0i")]
transform = Transform3D(2.43, 0, 0, 0, -1.06219e-07, -2.43, 0, 2.43, -1.06219e-07, -0.0145654, 0.00458729, -0.529275)
visible = false

[node name="spine6" type="Node3D" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5"]
transform = Transform3D(0.999962, 0.000537679, 0.00869892, 0, 0.998094, -0.061692, -0.00871553, 0.0616897, 0.998056, 0, 0, -0.761252)

[node name="CylinderSBO5" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5/spine6" instance=ExtResource("2_mto0i")]
transform = Transform3D(2.385, -6.86086e-09, 2.99898e-16, 0, -1.04252e-07, -2.385, 6.86086e-09, 2.385, -1.04252e-07, 0, 0, -0.55)
visible = false

[node name="CylinderSBO6" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5/spine6" instance=ExtResource("2_mto0i")]
transform = Transform3D(2.59, -7.45058e-09, 0, 9.31323e-10, -8.9407e-08, -2.59, 7.45058e-09, 2.59, -8.9407e-08, 0, 0, -0.185)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5/spine6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0225947, -0.383047)
mesh = SubResource("BoxMesh_85tav")

[node name="spine7" type="Node3D" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5/spine6"]
transform = Transform3D(0.997423, -0.00521838, -0.0715579, 0, 0.997352, -0.0727323, 0.0717478, 0.0725448, 0.994782, 0, 0, -0.762246)

[node name="CylinderSBO" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5/spine6/spine7" instance=ExtResource("2_mto0i")]
transform = Transform3D(1.975, 0, 0, 0, -8.633e-08, -1.975, 0, 1.975, -8.633e-08, 0, 0, -0.265)
visible = false

[node name="CylinderSBO2" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5/spine6/spine7" instance=ExtResource("2_mto0i")]
transform = Transform3D(1.875, 0, 0, 0, -8.19589e-08, -1.875, 0, 1.875, -8.19589e-08, 0, 0, -0.585)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/spine2/spine3/spine4/spine5/spine6/spine7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0225947, -0.383047)
mesh = SubResource("BoxMesh_edeyf")

[node name="legL" type="Node3D" parent="graphics/root/body/spine1"]
transform = Transform3D(0.99997, -0.00542094, 0.00595033, 0.00743791, 0.904897, -0.425564, -0.00307749, 0.425595, 0.904908, 0.323023, 0.0479588, -0.57613)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/legL"]
transform = Transform3D(1, 8.88178e-16, -8.88178e-16, -8.88178e-16, 1, 2.98023e-08, 8.88178e-16, -2.98023e-08, 1, 0.118097, -0.314823, 5.96046e-08)
mesh = SubResource("BoxMesh_xgwaa")

[node name="legL2" type="Node3D" parent="graphics/root/body/spine1/legL"]
transform = Transform3D(1, 0, 0, 0, 0.743239, -0.669025, 0, 0.669025, 0.743239, 0, -0.908136, 0.220842)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/legL/legL2"]
transform = Transform3D(1, -2.91038e-11, 2.91038e-11, -2.91038e-11, -4.37114e-08, 1, -2.91038e-11, -1, -4.37114e-08, 0.118, 0.12, -0.512)
mesh = SubResource("BoxMesh_sq1hq")

[node name="legL3" type="Node3D" parent="graphics/root/body/spine1/legL/legL2"]
transform = Transform3D(1, 0, 0, 0, 0.935858, 0.35238, 0, -0.35238, 0.935858, -5.96046e-08, 0.113017, -0.947943)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/legL/legL2/legL3"]
transform = Transform3D(1, -5.82077e-11, 2.65983e-18, -5.82077e-11, -1, -8.74227e-08, 0, 8.74227e-08, -1, 0.118097, -0.440439, 0.0059576)
mesh = SubResource("BoxMesh_3o6jb")

[node name="legR" type="Node3D" parent="graphics/root/body/spine1"]
transform = Transform3D(0.999917, -0.0114741, 0.00571326, 0.00714154, 0.868843, 0.495035, -0.010644, -0.494953, 0.868855, -0.323, 0.0270412, -0.576)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/legR"]
transform = Transform3D(1, 8.88178e-16, -8.88178e-16, -8.88178e-16, 1, 2.98023e-08, 8.88178e-16, -2.98023e-08, 1, -0.118, -0.315, 0)
mesh = SubResource("BoxMesh_xgwaa")

[node name="legR2" type="Node3D" parent="graphics/root/body/spine1/legR"]
transform = Transform3D(1, 0, 0, 0, 0.954885, -0.296975, 0, 0.296975, 0.954885, 0, -0.908136, 0.220842)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/legR/legR2"]
transform = Transform3D(1, -2.91038e-11, 2.91038e-11, -2.91038e-11, -4.37114e-08, 1, -2.91038e-11, -1, -4.37114e-08, -0.118, 0.12, -0.512)
mesh = SubResource("BoxMesh_sq1hq")

[node name="legR3" type="Node3D" parent="graphics/root/body/spine1/legR/legR2"]
transform = Transform3D(1, 0, 0, 0, 0.806384, 0.591391, 0, -0.591391, 0.806384, -5.96046e-08, 0.113017, -0.947943)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/spine1/legR/legR2/legR3"]
transform = Transform3D(1, -5.82077e-11, 2.65983e-18, -5.82077e-11, -1, -8.74227e-08, 0, 8.74227e-08, -1, -0.118, -0.44, 0.006)
mesh = SubResource("BoxMesh_3o6jb")

[node name="armL" type="Node3D" parent="graphics/root/body"]
transform = Transform3D(1, 0, 0, 0, 0.993889, 0.11037, 0, -0.11037, 0.993889, 0.332597, 0.180331, 0.22877)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/armL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0960872, -0.353053, 0)
mesh = SubResource("BoxMesh_6jeno")

[node name="armL2" type="Node3D" parent="graphics/root/body/armL"]
transform = Transform3D(1, 0, 0, 0, 0.854533, -0.519395, 0, 0.519395, 0.854533, 0, -0.834432, 0.0933841)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/armL/armL2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0960872, -0.0367173, 0.198788)
mesh = SubResource("BoxMesh_7mygg")

[node name="armL3" type="Node3D" parent="graphics/root/body/armL/armL2"]
transform = Transform3D(1, 0, 0, 0, 0.813927, 0.580967, 0, -0.580967, 0.813927, 0, -0.0469013, 0.575542)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/armL/armL2/armL3"]
transform = Transform3D(1, 0, 0, 0, 1, 7.45058e-09, 0, -7.45058e-09, 1, 0.0960872, -0.169614, 0.0175727)
mesh = SubResource("BoxMesh_ebl5n")

[node name="armR" type="Node3D" parent="graphics/root/body"]
transform = Transform3D(1, 0, 0, 0, 0.662334, -0.749207, 0, 0.749207, 0.662334, -0.333, 0.18, 0.229)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/armR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.096, -0.353, 0)
mesh = SubResource("BoxMesh_6jeno")

[node name="armR2" type="Node3D" parent="graphics/root/body/armR"]
transform = Transform3D(1, 0, 0, 0, 0.946776, 0.321897, 0, -0.321897, 0.946776, 0, -0.834432, 0.0933841)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/armR/armR2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.096, -0.037, 0.199)
mesh = SubResource("BoxMesh_7mygg")

[node name="armR3" type="Node3D" parent="graphics/root/body/armR/armR2"]
transform = Transform3D(1, 0, 0, 0, 0.908639, 0.417581, 0, -0.417581, 0.908639, 0, -0.0469013, 0.575542)

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics/root/body/armR/armR2/armR3"]
transform = Transform3D(1, 0, 0, 0, 1, 7.45058e-09, 0, -7.45058e-09, 1, -0.096, -0.17, 0.018)
mesh = SubResource("BoxMesh_ebl5n")
