[gd_scene load_steps=7 format=3 uid="uid://clurblonoqlcj"]

[ext_resource type="Script" path="res://scripts/young_spider_avatar.gd" id="1_ynos7"]

[sub_resource type="BoxMesh" id="BoxMesh_uv8wh"]
size = Vector3(0.275, 0.25, 0.39)

[sub_resource type="BoxMesh" id="BoxMesh_ggbkj"]
size = Vector3(0.35, 0.075, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_vriyv"]
size = Vector3(0.415, 0.39, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_xfsd7"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_akipj"]
size = Vector3(0.065, 0.165, 0.065)

[node name="youngSpiderAvatar" type="Node3D"]
script = ExtResource("1_ynos7")
leg_angle = -0.75
step_height = 0.46
joint_angle = 0.315
leg_individuality = 0.2
bounce_strength = 0.04
joint_step_mult = 0.53
joint_delay = 0.155
lean = 1.725

[node name="root" type="Node3D" parent="."]

[node name="body" type="Node3D" parent="root"]
transform = Transform3D(0.997652, 0.0684852, 0, -0.0684852, 0.997652, 0, 0, 0, 1, 0, 0.393855, 0)

[node name="torso" type="Node3D" parent="root/body"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/torso"]
mesh = SubResource("BoxMesh_uv8wh")
skeleton = NodePath("../..")

[node name="leg_base" type="Node3D" parent="root/body/torso"]
transform = Transform3D(0.848667, 0, -0.528927, 0, 1, 0, 0.528927, 0, 0.848667, 0.132365, 0, 0.0903412)

[node name="leg" type="Node3D" parent="root/body/torso/leg_base"]
transform = Transform3D(-0.547037, -0.700324, -0.458582, -0.788074, 0.61558, -3.99495e-07, 0.282294, 0.361396, -0.888653, 0, 0, 0)

[node name="knee" type="Node3D" parent="root/body/torso/leg_base/leg"]
transform = Transform3D(0.689497, -0.724289, 0, 0.724289, 0.689497, 0, 0, 0, 1, -0.35, -2.98023e-08, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base/leg/knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="knee2" type="Node3D" parent="root/body/torso/leg_base/leg/knee"]
transform = Transform3D(0.734952, -0.678119, 0, 0.678119, 0.734952, 0, 0, 0, 1, -0.35, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base/leg/knee/knee2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/torso/leg_base/leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="leg_base2" type="Node3D" parent="root/body/torso"]
transform = Transform3D(0.998481, 0, -0.0550896, 0, 1, 0, 0.0550896, 0, 0.998481, 0.138675, 0, 0)

[node name="leg5" type="Node3D" parent="root/body/torso/leg_base2"]
transform = Transform3D(-0.545788, -0.702316, 0.457021, -0.789602, 0.613619, -1.10126e-07, -0.280437, -0.360864, -0.889456, 0, 0, 0)

[node name="knee" type="Node3D" parent="root/body/torso/leg_base2/leg5"]
transform = Transform3D(0.503345, -0.864086, 0, 0.864086, 0.503345, 0, 0, 0, 1, -0.35, -2.98023e-08, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base2/leg5/knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="knee2" type="Node3D" parent="root/body/torso/leg_base2/leg5/knee"]
transform = Transform3D(0.398897, -0.916995, 0, 0.916995, 0.398897, 0, 0, 0, 1, -0.35, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base2/leg5/knee/knee2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/torso/leg_base2/leg5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="leg_base3" type="Node3D" parent="root/body/torso"]
transform = Transform3D(0.979028, 0, 0.203727, 0, 1, 0, -0.203727, 0, 0.979028, 0.135404, 0, -0.0882127)

[node name="leg6" type="Node3D" parent="root/body/torso/leg_base3"]
transform = Transform3D(-0.761896, -0.580406, -0.287475, -0.605986, 0.795475, 1.39097e-08, 0.228679, 0.174206, -0.957788, 0, 0, 0)

[node name="knee" type="Node3D" parent="root/body/torso/leg_base3/leg6"]
transform = Transform3D(0.438211, -0.898872, 0, 0.898872, 0.438211, 0, 0, 0, 1, -0.35, -2.98023e-08, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base3/leg6/knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="knee2" type="Node3D" parent="root/body/torso/leg_base3/leg6/knee"]
transform = Transform3D(0.546652, -0.83736, 0, 0.83736, 0.546652, 0, 0, 0, 1, -0.35, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base3/leg6/knee/knee2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/torso/leg_base3/leg6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="leg_base4" type="Node3D" parent="root/body/torso"]
transform = Transform3D(0.855183, 0, 0.518326, 0, 1, 0, -0.518326, 0, 0.855183, 0.131268, 0, -0.172465)

[node name="leg7" type="Node3D" parent="root/body/torso/leg_base4"]
transform = Transform3D(-0.482015, -0.876158, -0.00284108, -0.876162, 0.482017, 2.857e-07, 0.0013692, 0.00248938, -0.999996, 0, 0, 0)

[node name="knee" type="Node3D" parent="root/body/torso/leg_base4/leg7"]
transform = Transform3D(0.721829, -0.692072, 0, 0.692072, 0.721829, 0, 0, 0, 1, -0.35, -2.98023e-08, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base4/leg7/knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="knee2" type="Node3D" parent="root/body/torso/leg_base4/leg7/knee"]
transform = Transform3D(0.66069, -0.750659, 0, 0.750659, 0.66069, 0, 0, 0, 1, -0.35, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base4/leg7/knee/knee2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/torso/leg_base4/leg7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="leg_base5" type="Node3D" parent="root/body/torso"]
transform = Transform3D(0.787538, 0, 0.616266, 0, 1, 0, -0.616266, 0, 0.787538, -0.135993, 0, 0.067851)

[node name="leg8" type="Node3D" parent="root/body/torso/leg_base5"]
transform = Transform3D(0.832178, 0.471475, 0.291875, -0.492938, 0.870065, -8.57413e-08, -0.25395, -0.143876, 0.956456, 0, 0, 0)

[node name="knee" type="Node3D" parent="root/body/torso/leg_base5/leg8"]
transform = Transform3D(0.304489, -0.952516, 0, 0.952516, 0.304489, 0, 0, 0, 1, -0.35, -2.98023e-08, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base5/leg8/knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="knee2" type="Node3D" parent="root/body/torso/leg_base5/leg8/knee"]
transform = Transform3D(0.316182, -0.948698, 0, 0.948698, 0.316182, 0, 0, 0, 1, -0.35, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base5/leg8/knee/knee2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/torso/leg_base5/leg8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="leg_base6" type="Node3D" parent="root/body/torso"]
transform = Transform3D(0.99328, 0, 0.115735, 0, 1, 0, -0.115735, 0, 0.99328, -0.135993, 0, 0)

[node name="leg2" type="Node3D" parent="root/body/torso/leg_base6"]
transform = Transform3D(0.637604, 0.619003, -0.458582, -0.696563, 0.717496, 2.9784e-07, 0.32903, 0.319431, 0.888652, 0, 0, 0)

[node name="knee" type="Node3D" parent="root/body/torso/leg_base6/leg2"]
transform = Transform3D(0.689497, -0.724289, 0, 0.724289, 0.689497, 0, 0, 0, 1, -0.35, -2.98023e-08, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base6/leg2/knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="knee2" type="Node3D" parent="root/body/torso/leg_base6/leg2/knee"]
transform = Transform3D(0.734952, -0.678119, 0, 0.678119, 0.734952, 0, 0, 0, 1, -0.35, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base6/leg2/knee/knee2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/torso/leg_base6/leg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="leg_base7" type="Node3D" parent="root/body/torso"]
transform = Transform3D(0.964276, 0, -0.2649, 0, 1, 0, 0.2649, 0, 0.964276, -0.135993, 0, -0.0847688)

[node name="leg3" type="Node3D" parent="root/body/torso/leg_base7"]
transform = Transform3D(0.636638, 0.621147, 0.457021, -0.698345, 0.715762, -1.70687e-08, -0.327118, -0.319158, 0.889457, 0, 0, 0)

[node name="knee" type="Node3D" parent="root/body/torso/leg_base7/leg3"]
transform = Transform3D(0.503345, -0.864086, 0, 0.864086, 0.503345, 0, 0, 0, 1, -0.35, -2.98023e-08, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base7/leg3/knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="knee2" type="Node3D" parent="root/body/torso/leg_base7/leg3/knee"]
transform = Transform3D(0.398897, -0.916995, 0, 0.916995, 0.398897, 0, 0, 0, 1, -0.35, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base7/leg3/knee/knee2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/torso/leg_base7/leg3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="leg_base8" type="Node3D" parent="root/body/torso"]
transform = Transform3D(0.886422, 0, -0.462878, 0, 1, 0, 0.462878, 0, 0.886422, -0.135993, 0, -0.169101)

[node name="leg4" type="Node3D" parent="root/body/torso/leg_base8"]
transform = Transform3D(0.834061, 0.47085, -0.287475, -0.491601, 0.870821, 3.87414e-07, 0.250339, 0.141323, 0.957788, 0, 0, 0)

[node name="knee" type="Node3D" parent="root/body/torso/leg_base8/leg4"]
transform = Transform3D(0.438211, -0.898872, 0, 0.898872, 0.438211, 0, 0, 0, 1, -0.35, -2.98023e-08, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base8/leg4/knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="knee2" type="Node3D" parent="root/body/torso/leg_base8/leg4/knee"]
transform = Transform3D(0.546652, -0.83736, 0, 0.83736, 0.546652, 0, 0, 0, 1, -0.35, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/torso/leg_base8/leg4/knee/knee2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/torso/leg_base8/leg4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0, 0)
mesh = SubResource("BoxMesh_ggbkj")

[node name="abdomen" type="Node3D" parent="root/body"]
transform = Transform3D(0.999847, -0.00511072, 0.0167313, 0, 0.956378, 0.292133, -0.0174945, -0.292089, 0.956231, 0, 0, 0.149399)

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/abdomen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.178296)
mesh = SubResource("BoxMesh_vriyv")

[node name="head" type="Node3D" parent="root/body"]
transform = Transform3D(0.999926, 0, -0.012144, 0, 1, 0, 0.012144, 0, 0.999926, 0, 0, -0.0829292)

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/body/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0207397, -0.135243)
mesh = SubResource("BoxMesh_xfsd7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/body/head"]
transform = Transform3D(0.968735, -0.248098, 0, 0.248098, 0.968735, 0, 0, 0, 1, -0.100624, -0.0469786, -0.269754)
mesh = SubResource("BoxMesh_akipj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="root/body/head"]
transform = Transform3D(0.956366, 0.292171, 0, -0.292171, 0.956366, 0, 0, 0, 1, 0.0917635, -0.0469786, -0.269754)
mesh = SubResource("BoxMesh_akipj")
