[gd_scene load_steps=5 format=3 uid="uid://bnf5uy3kr73aa"]

[ext_resource type="Theme" uid="uid://bxsqmdqtm4i4k" path="res://assets/themes/genericTheme.tres" id="1_axd3m"]
[ext_resource type="Script" path="res://scripts/item_info_display.gd" id="2_avwmm"]
[ext_resource type="Texture2D" uid="uid://paan50vuakav" path="res://assets/textures/gui/PanelCorner.png" id="2_x5eku"]
[ext_resource type="Texture2D" uid="uid://nquswdjhvs1b" path="res://assets/textures/items/ironSword.png" id="3_0wn7j"]

[node name="itemPreview" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 665.0
offset_bottom = 201.0
mouse_filter = 2
theme = ExtResource("1_axd3m")
script = ExtResource("2_avwmm")

[node name="panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_axd3m")

[node name="corner" type="TextureRect" parent="panel"]
layout_mode = 1
offset_left = -5.0
offset_top = -5.0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("2_x5eku")

[node name="corner2" type="TextureRect" parent="panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.0
offset_top = -5.0
offset_right = 45.0
offset_bottom = 35.0
grow_horizontal = 0
rotation = 1.5708
texture = ExtResource("2_x5eku")

[node name="corner3" type="TextureRect" parent="panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
texture = ExtResource("2_x5eku")

[node name="corner4" type="TextureRect" parent="panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 45.0
grow_vertical = 0
rotation = 4.71239
mouse_filter = 2
texture = ExtResource("2_x5eku")

[node name="item_name" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 4.0
offset_right = 37.0
offset_bottom = 24.0
grow_horizontal = 2
text = "devil wings"

[node name="ColorRect" type="ColorRect" parent="item_name"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="workingArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 28.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HFlowContainer" type="HFlowContainer" parent="workingArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="textureDisplay" type="TextureRect" parent="workingArea/HFlowContainer"]
layout_mode = 2
texture = ExtResource("3_0wn7j")
