[gd_scene load_steps=10 format=3 uid="uid://bbj7wuijmfbha"]

[ext_resource type="PackedScene" uid="uid://bej7ngra0u64n" path="res://assets/avatar/avatarProfiles/nice/left_foot_slim_001.tscn" id="1_if50f"]
[ext_resource type="PackedScene" uid="uid://c0qmcatiy6xk0" path="res://assets/avatar/avatarProfiles/nice/left_leg_1_slim_001.tscn" id="2_o7lmv"]
[ext_resource type="PackedScene" uid="uid://c7ncfymir7ts7" path="res://assets/avatar/avatarProfiles/nice/right_foot_slim_001.tscn" id="3_y88v8"]
[ext_resource type="PackedScene" uid="uid://4o0b260k4u6r" path="res://assets/avatar/avatarProfiles/nice/right_leg_1_slim_001.tscn" id="4_tjj16"]
[ext_resource type="PackedScene" uid="uid://d1a1yeo2k5sji" path="res://assets/avatar/avatarProfiles/nice/left_arm_2_slim_001.tscn" id="5_wdiln"]
[ext_resource type="PackedScene" uid="uid://nfytlnd07v6" path="res://assets/avatar/avatarProfiles/nice/left_arm_1_slim_001.tscn" id="6_nq87b"]
[ext_resource type="PackedScene" uid="uid://dhsrsa6ik8j5b" path="res://assets/avatar/avatarProfiles/nice/right_arm_2_slim_001.tscn" id="7_3w04h"]
[ext_resource type="PackedScene" uid="uid://31oo68u6mnk5" path="res://assets/avatar/avatarProfiles/nice/right_arm_1_slim_001.tscn" id="8_8cgsd"]
[ext_resource type="PackedScene" uid="uid://o55cj2c37eg7" path="res://assets/avatar/avatarProfiles/nice/torso_slim_001.tscn" id="9_ta58i"]

[node name="niceDecomp" type="Node3D"]

[node name="playerAvatarNice" type="Node3D" parent="."]

[node name="leftFootSlim_001" parent="playerAvatarNice" instance=ExtResource("1_if50f")]

[node name="leftLeg1Slim_001" parent="playerAvatarNice" instance=ExtResource("2_o7lmv")]

[node name="rightFootSlim_001" parent="playerAvatarNice" instance=ExtResource("3_y88v8")]

[node name="rightLeg1Slim_001" parent="playerAvatarNice" instance=ExtResource("4_tjj16")]

[node name="leftArm2Slim_001" parent="playerAvatarNice" instance=ExtResource("5_wdiln")]

[node name="leftArm1Slim_001" parent="playerAvatarNice" instance=ExtResource("6_nq87b")]

[node name="rightArm2Slim_001" parent="playerAvatarNice" instance=ExtResource("7_3w04h")]

[node name="rightArm1Slim_001" parent="playerAvatarNice" instance=ExtResource("8_8cgsd")]

[node name="torsoSlim_001" parent="playerAvatarNice" instance=ExtResource("9_ta58i")]
