[gd_scene load_steps=21 format=3 uid="uid://dp35w3txer3pw"]

[ext_resource type="Script" path="res://scripts/skin_editor.gd" id="1_ytni7"]
[ext_resource type="Texture2D" uid="uid://bk0f6fi8bv0yc" path="res://assets/playerSkins/x64.png" id="2_tv6d1"]
[ext_resource type="PackedScene" uid="uid://dyheecbeltw3w" path="res://assets/avatar/player_avatar.tscn" id="2_ygmxy"]
[ext_resource type="Texture2D" uid="uid://dyh661ujm3ahi" path="res://assets/glb/playerAvatar002_eyeBrows2.png" id="4_p7jut"]
[ext_resource type="Shader" path="res://assets/avatar/eyes.gdshader" id="5_qvkp7"]
[ext_resource type="Shader" path="res://assets/avatar/mouth.gdshader" id="6_65smo"]

[sub_resource type="Gradient" id="Gradient_2fxoy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_clxlx"]
gradient = SubResource("Gradient_2fxoy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fetxy"]
resource_name = "eyeBrows"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("4_p7jut")
texture_filter = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1cqu"]
resource_name = "eyes"
render_priority = 0
shader = ExtResource("5_qvkp7")
shader_parameter/uv1_scale = Vector3(2, 2, 1)
shader_parameter/uv1_offset = Vector3(-1, -1, 0)
shader_parameter/eyeSize = Vector2(1, 1)
shader_parameter/pupilSize = Vector2(0.48, 0.595)
shader_parameter/eyePos = Vector2(0, 0)
shader_parameter/whitesColor = Color(0.917647, 0.917647, 0.917647, 1)
shader_parameter/eyeColor = Color(0.537255, 0.356863, 0.227451, 1)
shader_parameter/eyeColor2 = Color(0.345098, 0.219608, 0.164706, 1)
shader_parameter/pupilColor = Color(0, 0, 0, 1)
shader_parameter/ec2os = 0.14
shader_parameter/eyeLids = Vector2(1.05, 0.32)
shader_parameter/eyeScale = 1.035
shader_parameter/eyeTaper = 0.08
shader_parameter/highlightSize = Vector2(0.195, 0.11)
shader_parameter/highlightPos = Vector2(0.53, -0.3)
shader_parameter/highlightTrackIntensity = 0.75
shader_parameter/eyelashes = Vector2(0.345, 0.24)
shader_parameter/eyelashCol = Color(0, 0, 0, 1)
shader_parameter/eyelashTaper = 0.205
shader_parameter/transparency = 0.0
shader_parameter/glow_col = Color(0, 0, 0, 1)
shader_parameter/glow_col_2 = Color(0, 0, 0, 1)
shader_parameter/glow_col_3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccylm"]
render_priority = 0
shader = ExtResource("6_65smo")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/mouthPos = Vector2(0, 0)
shader_parameter/mouth_size = Vector2(0.1, 0.04)
shader_parameter/smile = 0.02
shader_parameter/owo = 0.0
shader_parameter/col_outline = Color(0, 0, 0, 1)
shader_parameter/col_internal = Color(0.376471, 0.188235, 0.117647, 1)
shader_parameter/col_tongue = Color(0.529412, 0.168627, 0.121569, 1)
shader_parameter/col_teeth = Color(1, 1, 1, 1)
shader_parameter/teeth = 0.1
shader_parameter/fangs = 0.0
shader_parameter/pointy_teeth = 0.0
shader_parameter/open = 0.0
shader_parameter/outline_thickness = 0.025
shader_parameter/transparency = 0.0

[sub_resource type="Shader" id="Shader_82q5v"]
code = "
shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D fire_noise : repeat_enable;
uniform vec3 fire_col : source_color;
uniform sampler2D gradient_tex;
uniform float size = 1.0;

void vertex() {
	MODELVIEW_MATRIX = VIEW_MATRIX * mat4(vec4(normalize(cross(vec3(0.0, 1.0, 0.0), INV_VIEW_MATRIX[2].xyz)), 0.0), vec4(0.0, 1.0, 0.0, 0.0), vec4(normalize(cross(INV_VIEW_MATRIX[0].xyz, vec3(0.0, 1.0, 0.0))), 0.0), MODEL_MATRIX[3]);
	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
}






void fragment() {
	vec2 base_uv = UV;
	vec4 fire = texture(fire_noise,base_uv*vec2(size,size)+vec2(0.0,TIME*2.0*size));
	fire *= texture(fire_noise,base_uv*vec2(size,size)+vec2(0.25,TIME*3.2*size));
	vec4 gradient = texture(gradient_tex,base_uv+vec2(0.0,0.01));
	ALPHA = fire.a * gradient.r;
	ALBEDO = mix(fire_col,fire_col*vec3(0.7,0.7,0.1),fire.r*ALPHA);
	//ALBEDO *= gradient.r;
	EMISSION = ALBEDO*4.0;
	if (fire.r*gradient.r < 0.05*size) {
		ALPHA = 0.0;
	}
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2dxmx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0xgdf"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_2dxmx")

[sub_resource type="Gradient" id="Gradient_mcdeo"]
offsets = PackedFloat32Array(0.22973, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gpt44"]
gradient = SubResource("Gradient_mcdeo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7rhf"]
render_priority = 0
shader = SubResource("Shader_82q5v")
shader_parameter/fire_col = Color(0.796078, 0.247059, 0, 1)
shader_parameter/size = 1.0
shader_parameter/fire_noise = SubResource("NoiseTexture2D_0xgdf")
shader_parameter/gradient_tex = SubResource("GradientTexture2D_gpt44")

[sub_resource type="Gradient" id="Gradient_8b1g3"]
offsets = PackedFloat32Array(0, 0.521531, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0338533, 0.0338533, 0.0338533, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjg00"]
gradient = SubResource("Gradient_8b1g3")
fill_from = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_2uib7"]
viewport_path = NodePath("SubViewport")

[node name="skinEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytni7")
color_1 = Color(0.14902, 0.345098, 0.537255, 1)

[node name="ColorRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 637.0
texture = ExtResource("2_tv6d1")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="preview" type="TextureRect" parent="Control"]
layout_mode = 1
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_clxlx")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(384, 583)

[node name="rotationBase" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="playerAvatar" parent="SubViewport/rotationBase" instance=ExtResource("2_ygmxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="chestBase" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999297, -0.0374912, 0, 0.0374912, 0.999297, 0.00485649, -0.0221208, 0.08964)

[node name="hip_L" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase" index="1"]
transform = Transform3D(0.995003, -0.0118385, 0.0991291, 0, 0.992943, 0.118583, -0.0998333, -0.11799, 0.987984, 0.075, -0.282, -0.001)

[node name="knee_L" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase/hip_L" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.992645, -0.121065, 0, 0.121065, 0.992645, 0, -0.274171, 0)

[node name="hip_R" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase" index="2"]
transform = Transform3D(0.995004, 0.0118385, -0.0991291, 0, 0.992943, 0.118583, 0.0998334, -0.11799, 0.987984, -0.075, -0.282, -0.001)

[node name="knee_R" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase/hip_R" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.992645, -0.121065, 0, 0.121065, 0.992645, 0, -0.274171, 0)

[node name="neck" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.999297, 0.0374912, 0, -0.0374912, 0.999297, 0, 0.289384, -0.00323021)

[node name="eyeBrows_L" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase/neck" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_fetxy")

[node name="eyeBrows_R" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase/neck" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_fetxy")

[node name="eyes" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase/neck" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_q1cqu")

[node name="mouth" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase/neck" index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_ccylm")

[node name="shoulder_L" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase" index="4"]
transform = Transform3D(0.999352, -0.0359882, 0.00118831, 0.035908, 0.998489, 0.0415401, -0.00268148, -0.0414703, 0.999137, 0.14978, 0.241, -0.0014265)

[node name="elbowL" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase/shoulder_L" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.995444, 0.0953283, 0, -0.0953283, 0.995444, 0.0786937, -0.240458, -0.002611)

[node name="shoulder_R" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase" index="5"]
transform = Transform3D(0.998649, 0.0517955, -0.00435618, -0.0517568, 0.998619, 0.00861881, 0.00479659, -0.00838166, 0.999954, -0.14978, 0.241, -0.00142637)

[node name="elbowR" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase/shoulder_R" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.761537, 0.648119, 0, -0.648119, 0.761537, -0.0786937, -0.240458, -0.00261103)

[node name="tp_item_handler" parent="SubViewport/rotationBase/playerAvatar/genericAvatar/root/chestBase/shoulder_R/elbowR" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.173651, -0.984807, 0, 0.984807, 0.173651, 0, -0.21, 0.075)

[node name="fire" parent="SubViewport/rotationBase/playerAvatar" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_u7rhf")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.812261, -4.78747)
fov = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.82089, 0.551627, 0.147808, 0, -0.258819, 0.965926, 0.571086, -0.792919, -0.212462, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.709885, 0.141664, -0.689923, 0.0343251, -0.985358, -0.167008, -0.70348, 0.0948749, -0.704354, 0, 0, 0)
light_color = Color(0.839216, 0.811765, 0.811765, 1)

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 1.0
offset_right = 1025.0
offset_bottom = 649.0
texture = SubResource("GradientTexture2D_gjg00")

[node name="skinDisplay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 1.0
offset_right = 1025.0
offset_bottom = 584.0
texture = SubResource("ViewportTexture_2uib7")

[node name="rotation" type="HSlider" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 605.0
offset_right = 1025.0
offset_bottom = 621.0
min_value = -6.283
max_value = 6.283
step = 0.1
value = 0.017

[node name="rotation2" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 502.0
offset_right = 1392.0
offset_bottom = 518.0
rotation = -1.57079
min_value = -3.142
max_value = 3.142
step = 0.1
value = -0.042

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 1025.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 124.0
color = Color(1, 1, 1, 1)

[node name="walking" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 130.0
offset_right = 1142.0
offset_bottom = 161.0
text = "Walking"

[node name="importFrom" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1032.0
offset_top = 426.0
offset_right = 1141.0
offset_bottom = 457.0
text = "append from"

[node name="tail" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 1033.0
offset_top = 208.0
offset_right = 1106.0
offset_bottom = 241.0
text = "tail"

[node name="ears" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 1033.0
offset_top = 246.0
offset_right = 1106.0
offset_bottom = 279.0
text = "ears"

[node name="snout" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 1033.0
offset_top = 288.0
offset_right = 1115.0
offset_bottom = 321.0
text = "snout"

[node name="slim" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 1033.0
offset_top = 172.0
offset_right = 1115.0
offset_bottom = 205.0
text = "slim"

[node name="save" type="Button" parent="."]
layout_mode = 0
offset_left = 1031.0
offset_top = 472.0
offset_right = 1075.0
offset_bottom = 503.0
text = "Save"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 1031.0
offset_top = 514.0
offset_right = 1249.0
offset_bottom = 589.0
text = "save and close"

[node name="exitWithoutSaving" type="Button" parent="."]
layout_mode = 0
offset_left = 1034.0
offset_top = 595.0
offset_right = 1202.0
offset_bottom = 637.0
text = "Close without saving"

[node name="eyeColor5" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 1217.0
offset_top = 325.0
offset_right = 1386.0
offset_bottom = 516.0
edit_alpha = false

[node name="eyeColor4" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 1217.0
offset_top = 344.0
offset_right = 1386.0
offset_bottom = 498.0
color = Color(0.862745, 0.894118, 0.854902, 1)
edit_alpha = false

[node name="eyeColor3" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 1247.0
offset_top = 370.0
offset_right = 1354.0
offset_bottom = 472.0
color = Color(0.454902, 0.231373, 0.164706, 1)
edit_alpha = false

[node name="eyeColor2" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 1264.0
offset_top = 386.0
offset_right = 1337.0
offset_bottom = 456.0
color = Color(0.568627, 0.282353, 0.14902, 1)
edit_alpha = false

[node name="eyeColor1" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 1281.0
offset_top = 404.0
offset_right = 1319.0
offset_bottom = 440.0
edit_alpha = false

[node name="set_eye_color" type="Button" parent="."]
layout_mode = 0
offset_left = 1242.0
offset_top = 287.0
offset_right = 1367.0
offset_bottom = 318.0
text = "apply eye color"

[node name="smileLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1281.0
offset_top = 170.0
offset_right = 1323.0
offset_bottom = 193.0
text = "smile"

[node name="smile" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1222.0
offset_top = 195.0
offset_right = 1382.0
offset_bottom = 211.0
min_value = -0.2
max_value = 0.2
step = 0.05
value = -0.2

[node name="owoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1281.0
offset_top = 203.0
offset_right = 1321.0
offset_bottom = 226.0
text = "owo"

[node name="OWO" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1222.0
offset_top = 224.0
offset_right = 1382.0
offset_bottom = 240.0
min_value = -0.025
max_value = 0.055
step = 0.005
value = -0.025

[node name="mouth1" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 1207.0
offset_top = 247.0
offset_right = 1260.0
offset_bottom = 282.0
edit_alpha = false

[node name="mouth2" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 1267.0
offset_top = 247.0
offset_right = 1320.0
offset_bottom = 282.0
color = Color(0.337255, 0.203922, 0.156863, 1)
edit_alpha = false

[node name="mouth3" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 1332.0
offset_top = 247.0
offset_right = 1385.0
offset_bottom = 282.0
color = Color(0.25098, 0.0196078, 0, 1)
edit_alpha = false

[node name="applyMouth" type="Button" parent="."]
layout_mode = 0
offset_left = 1221.0
offset_top = 142.0
offset_right = 1393.0
offset_bottom = 173.0
text = "apply mouth settings"

[connection signal="value_changed" from="rotation" to="." method="_on_rotation_value_changed"]
[connection signal="value_changed" from="rotation2" to="." method="_on_rotation_2_value_changed"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="toggled" from="walking" to="." method="_on_walking_toggled"]
[connection signal="toggled" from="tail" to="." method="_on_tail_toggled"]
[connection signal="toggled" from="ears" to="." method="_on_ears_toggled"]
[connection signal="toggled" from="snout" to="." method="_on_snout_toggled"]
[connection signal="toggled" from="slim" to="." method="_on_slim_toggled"]
[connection signal="button_down" from="save" to="." method="_on_save_button_down"]
[connection signal="button_down" from="exit" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="exitWithoutSaving" to="." method="_on_button_button_down"]
[connection signal="button_down" from="set_eye_color" to="." method="_on_set_eye_color_button_down"]
[connection signal="button_down" from="applyMouth" to="." method="_on_apply_mouth_button_down"]

[editable path="SubViewport/rotationBase/playerAvatar"]
