[gd_scene load_steps=15 format=3 uid="uid://foy7f0gd72i4"]

[ext_resource type="Script" path="res://scripts/petrified_player_corpse.gd" id="1_6m1r8"]
[ext_resource type="PackedScene" uid="uid://dyheecbeltw3w" path="res://assets/avatar/player_avatar.tscn" id="1_kwvkr"]
[ext_resource type="Texture2D" uid="uid://dyh661ujm3ahi" path="res://assets/glb/playerAvatar002_eyeBrows2.png" id="2_m7es8"]
[ext_resource type="Shader" path="res://assets/avatar/eyes.gdshader" id="3_xhlxy"]
[ext_resource type="Shader" path="res://assets/avatar/mouth.gdshader" id="4_ps542"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oya6n"]
resource_name = "eyeBrows"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_m7es8")
texture_filter = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irr5v"]
resource_name = "eyes"
render_priority = 0
shader = ExtResource("3_xhlxy")
shader_parameter/uv1_scale = Vector3(2, 2, 1)
shader_parameter/uv1_offset = Vector3(-1, -1, 0)
shader_parameter/eyeSize = Vector2(1, 1)
shader_parameter/pupilSize = Vector2(0.48, 0.595)
shader_parameter/eyePos = Vector2(0, 0)
shader_parameter/whitesColor = Color(0.917647, 0.917647, 0.917647, 1)
shader_parameter/eyeColor = Color(0.537255, 0.356863, 0.227451, 1)
shader_parameter/eyeColor2 = Color(0.345098, 0.219608, 0.164706, 1)
shader_parameter/pupilColor = Color(0, 0, 0, 1)
shader_parameter/ec2os = 0.14
shader_parameter/eyeLids = Vector2(1.05, 0.32)
shader_parameter/eyeScale = 1.035
shader_parameter/eyeTaper = 0.1
shader_parameter/highlightSize = Vector2(0.195, 0.11)
shader_parameter/highlightPos = Vector2(0.53, -0.3)
shader_parameter/highlightTrackIntensity = 0.75
shader_parameter/eyelashes = Vector2(0.345, 0.24)
shader_parameter/eyelashCol = Color(0, 0, 0, 1)
shader_parameter/eyelashTaper = 0.205
shader_parameter/transparency = 0.0
shader_parameter/glow_col = Color(0, 0, 0, 1)
shader_parameter/glow_col_2 = Color(0, 0, 0, 1)
shader_parameter/glow_col_3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saf8h"]
render_priority = 0
shader = ExtResource("4_ps542")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/mouthPos = Vector2(0, 0)
shader_parameter/mouth_size = Vector2(0.1, 0.04)
shader_parameter/smile = 0.0
shader_parameter/owo = 0.0
shader_parameter/col_outline = Color(0, 0, 0, 1)
shader_parameter/col_internal = Color(0.376471, 0.188235, 0.117647, 1)
shader_parameter/col_tongue = Color(0.529412, 0.168627, 0.121569, 1)
shader_parameter/col_teeth = Color(1, 1, 1, 1)
shader_parameter/teeth = 0.1
shader_parameter/fangs = 0.0
shader_parameter/pointy_teeth = 0.0
shader_parameter/open = 0.0
shader_parameter/outline_thickness = 0.025
shader_parameter/transparency = 0.0

[sub_resource type="Shader" id="Shader_7ykqe"]
code = "
shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform sampler2D fire_noise : repeat_enable;
uniform vec3 fire_col : source_color;
uniform sampler2D gradient_tex;

void vertex() {
	MODELVIEW_MATRIX = VIEW_MATRIX * mat4(vec4(normalize(cross(vec3(0.0, 1.0, 0.0), INV_VIEW_MATRIX[2].xyz)), 0.0), vec4(0.0, 1.0, 0.0, 0.0), vec4(normalize(cross(INV_VIEW_MATRIX[0].xyz, vec3(0.0, 1.0, 0.0))), 0.0), MODEL_MATRIX[3]);
	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
}






void fragment() {
	vec2 base_uv = UV;
	vec4 fire = texture(fire_noise,base_uv+vec2(0.0,TIME*2.0));
	fire *= texture(fire_noise,base_uv+vec2(0.25,TIME*3.2));
	vec4 gradient = texture(gradient_tex,base_uv+vec2(0.0,0.01));
	ALPHA = fire.a * gradient.r;
	ALBEDO = mix(fire_col,fire_col*vec3(0.7,0.7,0.1),fire.r*ALPHA);
	//ALBEDO *= gradient.r;
	EMISSION = ALBEDO*4.0;
	if (fire.r*gradient.r < 0.05) {
		ALPHA = 0.0;
	}
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jl3go"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cme5f"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_jl3go")

[sub_resource type="Gradient" id="Gradient_yt7lo"]
offsets = PackedFloat32Array(0.22973, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x2pq6"]
gradient = SubResource("Gradient_yt7lo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv10x"]
render_priority = 0
shader = SubResource("Shader_7ykqe")
shader_parameter/fire_col = Color(0.796078, 0.247059, 0, 1)
shader_parameter/fire_noise = SubResource("NoiseTexture2D_cme5f")
shader_parameter/gradient_tex = SubResource("GradientTexture2D_x2pq6")

[node name="petrified_player_corpse" type="Node3D" groups=["corpse"]]
script = ExtResource("1_6m1r8")

[node name="playerAvatar" parent="." instance=ExtResource("1_kwvkr")]

[node name="genericAvatar" parent="playerAvatar" index="0"]
animated = false

[node name="chestBase" parent="playerAvatar/genericAvatar/root" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999297, -0.0374912, 0, 0.0374912, 0.999296, 0.000214213, -0.0183561, -0.000122169)

[node name="hip_L" parent="playerAvatar/genericAvatar/root/chestBase" index="1"]
transform = Transform3D(0.995002, -0.0107181, 0.0992561, 0, 0.994212, 0.107361, -0.0998332, -0.106824, 0.989251, 0.075, -0.282, -0.001)

[node name="knee_L" parent="playerAvatar/genericAvatar/root/chestBase/hip_L" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.993946, -0.109846, 0, 0.109846, 0.993946, 0, -0.274171, 0)

[node name="hip_R" parent="playerAvatar/genericAvatar/root/chestBase" index="2"]
transform = Transform3D(0.995003, 0.0107181, -0.0992563, 0, 0.994213, 0.107361, 0.0998333, -0.106824, 0.989253, -0.075, -0.282, -0.001)

[node name="knee_R" parent="playerAvatar/genericAvatar/root/chestBase/hip_R" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.993944, -0.109846, 0, 0.109846, 0.993944, 0, -0.274171, 0)

[node name="eyeBrows_L" parent="playerAvatar/genericAvatar/root/chestBase/neck" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_oya6n")

[node name="eyeBrows_R" parent="playerAvatar/genericAvatar/root/chestBase/neck" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_oya6n")

[node name="eyes" parent="playerAvatar/genericAvatar/root/chestBase/neck" index="3"]
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_irr5v")

[node name="mouth" parent="playerAvatar/genericAvatar/root/chestBase/neck" index="7"]
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_saf8h")

[node name="nameTag" parent="playerAvatar/genericAvatar/root/chestBase/neck" index="9"]
visible = false

[node name="shoulder_L" parent="playerAvatar/genericAvatar/root/chestBase" index="4"]
transform = Transform3D(0.998468, -0.0551088, 0.0049928, 0.054921, 0.99797, 0.0321346, -0.0067536, -0.0318111, 0.99947, 0.14978, 0.241, -0.0014265)

[node name="elbowL" parent="playerAvatar/genericAvatar/root/chestBase/shoulder_L" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999797, 0.0201455, 0, -0.0201455, 0.999797, 0.079, -0.24, -0.003)

[node name="fire" parent="playerAvatar" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_nv10x")

[editable path="playerAvatar"]
